ALCHEMY_ETH_API_KEY=your_alchemy_eth_api_key
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_BASIN_BOT_TOKEN=your_discord_basin_bot_token
# Comma separated modules to execute. Only required for docker
ENABLED_MODULES=bots.discord_bot,bots.telegram_bot,...