IS_PROD=false

RPC_URL=rpc url including api key (the system will prefix it with https:// or wss://)
ETHERSCAN_TOKEN=

# Tokens for each bot. For local development, these will most likely each be set to use the same token
DISCORD_BARN_RAISE_BOT_TOKEN=
DISCORD_DEX_BOT_TOKEN=
DISCORD_DEX_STATUS_BOT_TOKEN=
DISCORD_BS_BOT_TOKEN=
DISCORD_ETH_BOT_TOKEN=
DISCORD_NFT_BOT_TOKEN=
DISCORD_PRICE_BOT_TOKEN=
DISCORD_SNAPSHOT_BOT_TOKEN=

TELEGRAM_DEX_BOT_TOKEN=
TELEGRAM_BS_BOT_TOKEN=

TWITTER_BS_BOT_API_KEY=
TWITTER_BS_BOT_API_KEY_SECRET=
TWITTER_BS_BOT_ACCESS_TOKEN=
TWITTER_BS_BOT_ACCESS_TOKEN_SECRET=

TWITTER_DEX_BOT_API_KEY=
TWITTER_DEX_BOT_API_KEY_SECRET=
TWITTER_DEX_BOT_ACCESS_TOKEN=
TWITTER_DEX_BOT_ACCESS_TOKEN_SECRET=

# Comma separated modules to execute. Only required/relevant for docker
ENABLED_MODULES=bots.discord_bot,bots.telegram_bot,...
